{
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "app/server.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
